# aspectj-hello-world

./: pom.xml
src/main/java/ru/moshik/tm/aspect/: AspectConfig.java  GreetingAspect.java  GreetingService.java
src/test/java/: AspectTest.java
